<!DOCTYPE html>
<html>
<center>
<head>

<h1>Hello World, THIS IS FLAPPY BIRD!!!</h1>

<h2>You must stay between the two blocks</h2>



<a href="https://scratch.mit.edu/projects/149831888/">OR PING PONG!!</a>
<br>
<br>
<br>
<a href="website.html">BACK</a>
<br>
<br>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button1 {
  border-radius: 4px;
  background-color: #3CB371;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}


.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1:hover span {
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}
</style>

<body>

<button class="button1"  onclick="startGame()"><span>PLAY!!!</span></button>



</body>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: blue;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #00008B}

.button:active {
  background-color: #00008B;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>

<button class="button" onclick="moveUp()">UP!!</button>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
canvas {
    border:1px solid #d3d3d3;
    background-color: #f1f1f1;
}
</style>


<script>

var myGamePiece, myGameObject, myGameDodge;

function startGame() {
    myGamePiece = new component(30, 30, "red", 10, 10);
    myGameObject = new component(30, 100, "blue", 400, 10);
    myGameDodge = new component(30, 150, "black", 400, 190);
    myGameArea.start();
}

var myGameArea = {
    canvas : document.createElement("canvas"),
    start : function() {
        this.canvas.width = 480;
        this.canvas.height = 270;
        this.context = this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas, document.body.childNodes[0]);
        this.interval = setInterval(updateGameArea, 20);
        this.please = setInterval(clicks, 100)
    },
    clear : function() {
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    }
}

function component(width, height, color, x, y, type) {
	this.type = type;
    this.width = width;
    this.height = height;
    this.x = x;
    this.y = y;    
    this.update = function(){
        ctx = myGameArea.context;
        ctx.fillStyle = color;
        ctx.fillRect(this.x, this.y, this.width, this.height);
    	}
     
}



function updateGameArea() {
    myGameArea.clear();  
    myGameObject.update();
    myGameObject.x -= 4;
    myGameDodge.update();
    myGameDodge.x -= 4;
    myGamePiece.update();
    myGamePiece.y += 2;
}

function moveUp() {
	myGamePiece.y -= 34;
}



var random = setInterval(grief, 3000);

function grief(r) {
	var x = 400;
    var y = Math.floor(Math.random() * 100 - 60); 
    myGameObject.x = x;
	myGameObject.y = y;
}

var tester = setInterval(hope, 3000);

function hope(r) {
	var xx = 400;
    varYY = Math.floor(Math.random() * 75 + 50); 
    myGameDodge.x = xx;
	myGameDodge.y = yy;
}

var theborder = setInterval(border, 75)

function border() {
    var objectY = myGamePiece.y;
    if (objectY > 235) {
    	myGamePiece.y -= 10; 
    } else {
    
    }
}

var top = setInterval(topborder, 75)

function topborder() {
	var pieceY = myGamePiece.y
    if (pieceY < 9) {
    	myGamePiece.y += 30;
    } else {
    
    }
}

var tester = setInterval(test, 75)

function test() {
	var obstacleX = myGameObject.x;
	var obstacleY = (myGameObject.y -30);
    var dodgeX = myGameDodge.x;
	var dodgeY = (myGameDodge.y -30);
    var dodgeYY = (myGameDodge.y +152);
    var objectY = myGamePiece.y;
    var obstacleYY = (myGameObject.y +102);
    if (objectY > obstacleY & objectY < obstacleYY & obstacleX < 40 & obstacleX > 0) {
    	alert ('YOU LOST');
        myGamePiece.y = 0;
        myGameObject.x = 400;
        myGameObject2.x = 400;
    } else if (objectY > dodgeY & objectY < dodgeYY & dodgeX < 40 & dodgeX > 0) {
    		alert ('YOU LOST');
        	myGamePiece.y = 0;
        	myGameObject.x = 400;
        	myGameObject2.x = 400;
    	
    }
}

var score = 1

function clicks() {
		score++
    	document.getElementById('demo').innerHTML = score;
}

</script>

<p id = 'demo'></p>
</center>
</body>
</html>
