<html>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <head>
      <title>Book</title>
            <div id="top">
                    <div class="dropdown">
                    <button class="dropbtn"><img class="uugg" src="download11.png"></button>
                    <div class="dropdown-content">
                        <a href="index.html">Home</a>
                        <a href="NotNamed.html">Book</a>
                        <a href="facts.html">Information</a>
                    <a href="academic.html">Book Review</a>
                    <a href="credits.html">Work Cited</a>

                    </div>
                    </div>
                  </div>
            <div class="bg">
                <div id="dayone">Book</div>   
            
            <button class="button button1"><a href="index.html">Home</a></button> <button class="button button2"><a href="facts.html">Information</a></button>
              
    <p id = "text">
      <strong>
                The Common Soldier's View of Combat, Excerpt of the Diary of the War, by Calvin Ainsworth, 1863
      </strong>
        <br>
        <br>
        Ainsworth says, "My eyes never beheld such a sight before. I hope they may never again." He is talking about after they surrendered and he walked of the battlefield. This explains how battles take a toll on everyone, especially the soldiers, some even experience it multiple time before they have the sweet release of death. The thing you might need to realize is that these soldiers die for what they think is "right", it may not be for the same "right" as the person reading this, but it was their "right" and they will fight for it. Soldiers involved in the charge experienced heavy fire, but what they feared most was the cannons discharging the large, iron balls. Ainsworth further tells, "They also rain on us grape and canister (iron balls about 3/4 of an inch in diameter) and a great many of them are thrown at each discharge of the cannon, the soldiers feared them more than large solid shot or shells..." How did they stand to fight, this must've been really hard considering what they up agaist, the Union.
      </p>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
</div>
    <style>

.button {
  background-color: darkgrey; /* Green */
  border: none;
  color: white;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: rgb(206, 206, 206); 
  color:black; 
  border: 3px solid black;
  border-radius: 1em;
  margin-left: 20px;
}

.button1:hover {
  background-color: darkgrey;
  color: white;
}
.button2 {
  background-color: rgb(206, 206, 206); 
  color:black; 
  border: 3px solid black;
  border-radius: 1em;
  margin-left: 1085;
}

.button2:hover {
  background-color: darkgrey;
  color: white;
}
#top {
  position: sticky;
  top: 0px;
  z-index: 3;
}

.uugg {
  width: 46px;
  height: 46px;
}
body, html {
  height: 900px;
  margin: 0;
}
    #text {
        text-align: center;
        font-size: 20;
        color: rgb(0, 0, 0);
        background-color: rgba(255, 255, 255, 0.89);
        border-radius: 3em;
        border: none;
        padding: 20px;
        width: 1000;
        margin: 185px;
    }
    #dayone {
        text-align: center;
        font-size: 52px;
        color: white;
        background-color: rgba(0, 0, 0, 0.877);
        position: sticky;
  top: 0px;
  z-index: 2;
    }
    .bg {
        background-color: rgb(11, 85, 155);

}.dropbtn {
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: absolute;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: lightgray;
}
    </style>
    <script>

    </script>
    </head>
    
</html>